<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress快速上手 | Vue开发实战</title>
    <meta name="description" content="好好学习-天天向上">
    <link rel="icon" href="/vuepress/img/favicon.ico">
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.33717eae.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.7cac34bc.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.4c4211cf.js" as="script"><link rel="preload" href="/vuepress/assets/js/9.e5f9418f.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.2d422ad8.js"><link rel="prefetch" href="/vuepress/assets/js/3.214ac16b.js"><link rel="prefetch" href="/vuepress/assets/js/4.b58c1e7f.js"><link rel="prefetch" href="/vuepress/assets/js/5.a8c8bfa9.js"><link rel="prefetch" href="/vuepress/assets/js/6.29513c1a.js"><link rel="prefetch" href="/vuepress/assets/js/7.5575dfc8.js"><link rel="prefetch" href="/vuepress/assets/js/8.953e3346.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.33717eae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Vue开发实战</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress/tools/" class="nav-link">软件</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/vue/tutorial/" class="nav-link">Vue.js基础</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/project/" class="nav-link">Vue项目开发</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/vuePress/" class="nav-link">VuePress</a></li></ul></div></div> <a href="https://github.com/syvue/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    本项目源代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress/tools/" class="nav-link">软件</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/vue/tutorial/" class="nav-link">Vue.js基础</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/project/" class="nav-link">Vue项目开发</a></li><li class="dropdown-item"><!----> <a href="/vuepress/vue/vuePress/" class="nav-link">VuePress</a></li></ul></div></div> <a href="https://github.com/syvue/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    本项目源代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具软件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue项目开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VuePress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/vue/vuePress.html" class="active sidebar-link">VuePress快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/vue/vuePress.html#vuepress简介" class="sidebar-link">VuePress简介</a></li><li class="sidebar-sub-header"><a href="/vuepress/vue/vuePress.html#安装并初始化vuepress项目" class="sidebar-link">安装并初始化VuePress项目</a></li><li class="sidebar-sub-header"><a href="/vuepress/vue/vuePress.html#配置路由和导航和侧边栏" class="sidebar-link">配置路由和导航和侧边栏</a></li><li class="sidebar-sub-header"><a href="/vuepress/vue/vuePress.html#部署到github" class="sidebar-link">部署到GitHub</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress快速上手"><a href="#vuepress快速上手" class="header-anchor">#</a> VuePress快速上手</h1> <h2 id="vuepress简介"><a href="#vuepress简介" class="header-anchor">#</a> VuePress简介</h2> <ul><li><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="安装并初始化vuepress项目"><a href="#安装并初始化vuepress项目" class="header-anchor">#</a> 安装并初始化VuePress项目</h2> <ul><li>在GitHub远程仓库中新建一个项目documents,然后隆这个项目到本地。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token function">git</span> clone https://github.com/XXXXX/documents.git
 <span class="token comment"># 克隆你的项目到本地 XXXXX表示你的github账号</span>

 <span class="token builtin class-name">cd</span> documents
 <span class="token comment"># 通过cd 命令进入你项目目录</span>

 <span class="token function">npm</span> init -y
 <span class="token comment"># 通过npm命令快速初始化你的项目，目录中多一个package.json文件</span>

 <span class="token function">npm</span> <span class="token function">install</span> vuepress --save
 <span class="token comment"># 局部安装vuepress</span>

</code></pre></div><ul><li>配置package.json中的scripts下添加下面的两行代码</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;docs:dev&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>建立基本目录和相应文件此时目录结构如下：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>documents
├─package.json              
├─.gitignore
├─docs
<span class="token operator">|</span>  ├─README.md
<span class="token operator">|</span>  ├─.vuepress
<span class="token operator">|</span>  <span class="token operator">|</span>     ├─config.js
<span class="token operator">|</span>  <span class="token operator">|</span>     ├─public
<span class="token operator">|</span>  <span class="token operator">|</span>         └favicon.ico
<span class="token operator">|</span>  ├─pages
<span class="token operator">|</span>  <span class="token operator">|</span>  ├─vuepress.md 
<span class="token operator">|</span>  <span class="token operator">|</span>  ├─html.md 
<span class="token operator">|</span>  <span class="token operator">|</span>  ├─css.md 
<span class="token comment">#目录结构</span>
 
</code></pre></div><ul><li>修改README.md添加首页模版</li></ul> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
home: true
heroImage: /img/favicon.ico
actionText: 快速上手 →
actionLink: /pages/vuepress/
features:
<span class="token list punctuation">-</span> title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token list punctuation">-</span> title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token list punctuation">-</span> title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token title important">footer: MIT Licensed | Copyright © 2018-present xxxxxx
<span class="token punctuation">---</span></span>
</code></pre></div><ul><li>docs/README.md</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token function">npm</span> run docs:dev
<span class="token comment"># 运行编译，如果安装成功，我们可以在浏览器中预览</span>
</code></pre></div><h2 id="配置路由和导航和侧边栏"><a href="#配置路由和导航和侧边栏" class="header-anchor">#</a> 配置路由和导航和侧边栏</h2> <ul><li>我们在config.js添加配置路由和导航的代码。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'VuePress快速入门'</span><span class="token punctuation">,</span> <span class="token comment">// 标题</span>
    description<span class="token punctuation">:</span> <span class="token string">'VuePress教程'</span><span class="token punctuation">,</span> <span class="token comment">//项目描述 </span>
    head<span class="token punctuation">:</span> <span class="token punctuation">[</span>                 <span class="token comment">//配置图标</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            rel<span class="token punctuation">:</span><span class="token string">'icon'</span><span class="token punctuation">,</span>
            href<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/img/favicon.ico</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>     <span class="token comment">//配置导航路由</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>   <span class="token comment">//首页导航</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'vuepress'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/pages/vuepress/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//一层目录导航</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span><span class="token string">'前端技术'</span><span class="token punctuation">,</span>              <span class="token comment">//多层目录导航</span>
              items<span class="token punctuation">:</span><span class="token punctuation">[</span>
                 <span class="token punctuation">{</span>text<span class="token punctuation">:</span><span class="token string">'HTML'</span><span class="token punctuation">,</span>link<span class="token punctuation">:</span> <span class="token string">'/pages/html/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
                 <span class="token punctuation">{</span>text<span class="token punctuation">:</span><span class="token string">'CSS'</span><span class="token punctuation">,</span>link<span class="token punctuation">:</span> <span class="token string">'/pages/css/'</span><span class="token punctuation">}</span> 
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment">//侧边栏配置</span>
            <span class="token punctuation">{</span>
                title<span class="token punctuation">:</span><span class="token string">'VuePress'</span><span class="token punctuation">,</span>   
                collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'/pages/vuepress'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                title<span class="token punctuation">:</span><span class="token string">'HTML'</span><span class="token punctuation">,</span>
                collapsable<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
                children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'/pages/html'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                title<span class="token punctuation">:</span><span class="token string">'CSS'</span><span class="token punctuation">,</span>
                collapsable<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
                children<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">'/pages/css'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebarDepth<span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="部署到github"><a href="#部署到github" class="header-anchor">#</a> 部署到GitHub</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress/vue/project.html" class="prev">Vue项目实战开发</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.7cac34bc.js" defer></script><script src="/vuepress/assets/js/2.4c4211cf.js" defer></script><script src="/vuepress/assets/js/9.e5f9418f.js" defer></script>
  </body>
</html>
